.ant-menu {

  &.ant-menu-dark {
    background: @primary-dark-bg !important;

    .ant-menu-sub {
      background: @submenu-dark-bg !important;
    }
  }
}

.ant-menu-inline {
  svg +span {
    margin-inline-start: 4px;
  }
}

.ant-layout-header {
  padding: 0 !important;
}

.ant-table-thead {

  .sub-title {
    font-size: 12px;
    color: rgba(0, 0, 0, .4);
  }
}

.ant-layout-sider {

  &-dark {
    background: @primary-dark-bg !important;
  }
}

.ant-upload {
  width: 100% !important;
}
