// html
span.icon-btn {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-left: 10px;
}

.ant-upload-drag {
  height: auto!important;
}

.list-upload {
  .ant-upload {
    width: 100% !important;
  }

  .ant-btn {
    display: block;
    margin: 0 auto 8px;
  }
}

