.layout_wrapper {
  display: flex;
  width: 100%;
  height: 100vh;
	overflow-x: hidden;

	.ant-layout-content {
		height: calc(100vh - 48px);
		box-sizing: border-box;
		flex: 1;
		padding: 12px;
		overflow-x: hidden;
	}
}